###
POST http://localhost:8000/compress
Content-Type: application/json

{
	"text": "Before we go any further, we’ll need a urine sample. Glass of water, Madam. You'll be pleased to know your parents have been fully vetted, though that father is a cross to bear, isn't he? Your mother is a breath of fresh air."
}

### Checing for single node
POST http://localhost:8000/compress
Content-Type: application/json

{
  "text": "dddddd"
}

###
POST http://localhost:8000/decompress
Content-Type:  application/json

{
  "name": null,
  "codes": {
    "huffman_codes": [
      {
        "character": 32,
        "frequency": 42,
        "huffman_code": "11"
      },
      {
        "character": 39,
        "frequency": 2,
        "huffman_code": "0011111"
      },
      {
        "character": 44,
        "frequency": 4,
        "huffman_code": "010011"
      },
      {
        "character": 46,
        "frequency": 3,
        "huffman_code": "0000101"
      },
      {
        "character": 63,
        "frequency": 1,
        "huffman_code": "00110001"
      },
      {
        "character": 66,
        "frequency": 1,
        "huffman_code": "01000101"
      },
      {
        "character": 71,
        "frequency": 1,
        "huffman_code": "00111011"
      },
      {
        "character": 77,
        "frequency": 1,
        "huffman_code": "00111010"
      },
      {
        "character": 89,
        "frequency": 2,
        "huffman_code": "0011100"
      },
      {
        "character": 97,
        "frequency": 17,
        "huffman_code": "0010"
      },
      {
        "character": 98,
        "frequency": 4,
        "huffman_code": "010010"
      },
      {
        "character": 99,
        "frequency": 1,
        "huffman_code": "001100001"
      },
      {
        "character": 100,
        "frequency": 4,
        "huffman_code": "001101"
      },
      {
        "character": 101,
        "frequency": 25,
        "huffman_code": "101"
      },
      {
        "character": 102,
        "frequency": 7,
        "huffman_code": "01110"
      },
      {
        "character": 103,
        "frequency": 2,
        "huffman_code": "0011110"
      },
      {
        "character": 104,
        "frequency": 10,
        "huffman_code": "00010"
      },
      {
        "character": 105,
        "frequency": 5,
        "huffman_code": "000011"
      },
      {
        "character": 107,
        "frequency": 1,
        "huffman_code": "001100000"
      },
      {
        "character": 108,
        "frequency": 9,
        "huffman_code": "00011"
      },
      {
        "character": 109,
        "frequency": 3,
        "huffman_code": "100111"
      },
      {
        "character": 110,
        "frequency": 7,
        "huffman_code": "10010"
      },
      {
        "character": 111,
        "frequency": 13,
        "huffman_code": "1000"
      },
      {
        "character": 112,
        "frequency": 3,
        "huffman_code": "100110"
      },
      {
        "character": 114,
        "frequency": 15,
        "huffman_code": "0101"
      },
      {
        "character": 115,
        "frequency": 11,
        "huffman_code": "00000"
      },
      {
        "character": 116,
        "frequency": 14,
        "huffman_code": "0110"
      },
      {
        "character": 117,
        "frequency": 7,
        "huffman_code": "01111"
      },
      {
        "character": 118,
        "frequency": 2,
        "huffman_code": "0011001"
      },
      {
        "character": 119,
        "frequency": 4,
        "huffman_code": "010000"
      },
      {
        "character": 121,
        "frequency": 3,
        "huffman_code": "0000100"
      },
      {
        "character": 128,
        "frequency": 1,
        "huffman_code": "01000111"
      },
      {
        "character": 153,
        "frequency": 1,
        "huffman_code": "01000110"
      },
      {
        "character": 226,
        "frequency": 1,
        "huffman_code": "01000100"
      }
    ]
  },
  "tree": {
    "Node": {
      "freq": 227,
      "left": {
        "Node": {
          "freq": 134,
          "left": {
            "Node": {
              "freq": 75,
              "left": {
                "Node": {
                  "freq": 41,
                  "left": {
                    "Node": {
                      "freq": 22,
                      "left": {
                        "Leaf": {
                          "freq": 11,
                          "value": 115
                        }
                      },
                      "right": {
                        "Node": {
                          "freq": 11,
                          "left": {
                            "Node": {
                              "freq": 6,
                              "left": {
                                "Leaf": {
                                  "freq": 3,
                                  "value": 121
                                }
                              },
                              "right": {
                                "Leaf": {
                                  "freq": 3,
                                  "value": 46
                                }
                              }
                            }
                          },
                          "right": {
                            "Leaf": {
                              "freq": 5,
                              "value": 105
                            }
                          }
                        }
                      }
                    }
                  },
                  "right": {
                    "Node": {
                      "freq": 19,
                      "left": {
                        "Leaf": {
                          "freq": 10,
                          "value": 104
                        }
                      },
                      "right": {
                        "Leaf": {
                          "freq": 9,
                          "value": 108
                        }
                      }
                    }
                  }
                }
              },
              "right": {
                "Node": {
                  "freq": 34,
                  "left": {
                    "Leaf": {
                      "freq": 17,
                      "value": 97
                    }
                  },
                  "right": {
                    "Node": {
                      "freq": 17,
                      "left": {
                        "Node": {
                          "freq": 9,
                          "left": {
                            "Node": {
                              "freq": 5,
                              "left": {
                                "Node": {
                                  "freq": 3,
                                  "left": {
                                    "Node": {
                                      "freq": 2,
                                      "left": {
                                        "Leaf": {
                                          "freq": 1,
                                          "value": 107
                                        }
                                      },
                                      "right": {
                                        "Leaf": {
                                          "freq": 1,
                                          "value": 99
                                        }
                                      }
                                    }
                                  },
                                  "right": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 63
                                    }
                                  }
                                }
                              },
                              "right": {
                                "Leaf": {
                                  "freq": 2,
                                  "value": 118
                                }
                              }
                            }
                          },
                          "right": {
                            "Leaf": {
                              "freq": 4,
                              "value": 100
                            }
                          }
                        }
                      },
                      "right": {
                        "Node": {
                          "freq": 8,
                          "left": {
                            "Node": {
                              "freq": 4,
                              "left": {
                                "Leaf": {
                                  "freq": 2,
                                  "value": 89
                                }
                              },
                              "right": {
                                "Node": {
                                  "freq": 2,
                                  "left": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 77
                                    }
                                  },
                                  "right": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 71
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "right": {
                            "Node": {
                              "freq": 4,
                              "left": {
                                "Leaf": {
                                  "freq": 2,
                                  "value": 103
                                }
                              },
                              "right": {
                                "Leaf": {
                                  "freq": 2,
                                  "value": 39
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "right": {
            "Node": {
              "freq": 59,
              "left": {
                "Node": {
                  "freq": 31,
                  "left": {
                    "Node": {
                      "freq": 16,
                      "left": {
                        "Node": {
                          "freq": 8,
                          "left": {
                            "Leaf": {
                              "freq": 4,
                              "value": 119
                            }
                          },
                          "right": {
                            "Node": {
                              "freq": 4,
                              "left": {
                                "Node": {
                                  "freq": 2,
                                  "left": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 226
                                    }
                                  },
                                  "right": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 66
                                    }
                                  }
                                }
                              },
                              "right": {
                                "Node": {
                                  "freq": 2,
                                  "left": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 153
                                    }
                                  },
                                  "right": {
                                    "Leaf": {
                                      "freq": 1,
                                      "value": 128
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "right": {
                        "Node": {
                          "freq": 8,
                          "left": {
                            "Leaf": {
                              "freq": 4,
                              "value": 98
                            }
                          },
                          "right": {
                            "Leaf": {
                              "freq": 4,
                              "value": 44
                            }
                          }
                        }
                      }
                    }
                  },
                  "right": {
                    "Leaf": {
                      "freq": 15,
                      "value": 114
                    }
                  }
                }
              },
              "right": {
                "Node": {
                  "freq": 28,
                  "left": {
                    "Leaf": {
                      "freq": 14,
                      "value": 116
                    }
                  },
                  "right": {
                    "Node": {
                      "freq": 14,
                      "left": {
                        "Leaf": {
                          "freq": 7,
                          "value": 102
                        }
                      },
                      "right": {
                        "Leaf": {
                          "freq": 7,
                          "value": 117
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "right": {
        "Node": {
          "freq": 93,
          "left": {
            "Node": {
              "freq": 51,
              "left": {
                "Node": {
                  "freq": 26,
                  "left": {
                    "Leaf": {
                      "freq": 13,
                      "value": 111
                    }
                  },
                  "right": {
                    "Node": {
                      "freq": 13,
                      "left": {
                        "Leaf": {
                          "freq": 7,
                          "value": 110
                        }
                      },
                      "right": {
                        "Node": {
                          "freq": 6,
                          "left": {
                            "Leaf": {
                              "freq": 3,
                              "value": 112
                            }
                          },
                          "right": {
                            "Leaf": {
                              "freq": 3,
                              "value": 109
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "right": {
                "Leaf": {
                  "freq": 25,
                  "value": 101
                }
              }
            }
          },
          "right": {
            "Leaf": {
              "freq": 42,
              "value": 32
            }
          }
        }
      }
    }
  },
  "encoded_text": "010001011010111010000101101110100001011100111101000110010100100000100110111001111010101100001010101010100111101000010101000100010001110100011000011000111110010101101001101110010110111101010000111001010111000000010100111100110000111010000101110011101100011001000000000001110000111011010000001001101010101010011110011101000100011010010100111000010111001110010000111100111110001100011110100101011110011000011101001000000101001101110110100011001100000100101000010000110000100100001111010111100110001001011011001001100000011000100010001100110111010010101101100101101110011110001100011000010011001100110101100110101001101010011110110000101000011110011110000101101100001000100110110111000100110000101010101110000110000011001011001100001010110000000000000110110100011010010101001001010100111100001100000100100011111011011000101010011000111001110010000111101011110011110000110000101010101110000110000011001011010010010110100100110000101110000111011011100101101000000001011001000001101010000101"
}